body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #add8e6;
    color: tomato;
}

table{
    border-collapse: collapse;
    margin: 20px;
    color: black;
    font-size: 30px;
}

td{
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
}

input{
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    box-sizing: border-box;
    color: rgb(109, 0, 252);
}

.operator{
    border: none;
    font-size: 18px;
    width: 50px;
}

.message{
    display: none;
    font-size: 16px;
    margin-bottom: 10px;
}

.answer{
    background-color: white;
    color: tomato;
    font-weight: bold;
}