<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavra Cruzada</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
<header style="text-align: center;">
    <h1 style="font-size: 50px; border-style: solid; width: 40%; margin-left: 450px;
    border-radius: 10px; ">PALA-CRUZA</h1>
    <h3 style="font-size: 25px;">APRENDA <br>JOGANDO</h3>
</header>
<br>
<br>
<br>
<br>
    <section>
        <a href="niveis.html"><button > Jogar </button> </a>
        <br>
       
    </section>
  
</body>

</html>