<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificuldade</title>
    <link rel="stylesheet" href="css/niveis.css">
</head>
<body>

    <h2 id="titulo" style="color: tomato;">Níveis de Dificuldade</h2>
    <div class="niveis">
        <a href="facil.html"><button id="butFacil">FÁCIL <br>3 - 5 ANOS</button></a>
        <a href="medio.html"><button id="butMedio">MÉDIO <br>6 - 8 ANOS</button></a>
        <a href="dificil.html"><button id="butDificil">DIFÍCIL <br>9 - 11 ANOS</button></a>
    </div>
       
</body>
</html>